# BiliLottery

./: .gitignore  README.md  pom.xml
src/main/java/com/liuwentao/bililottery/: BiliLotteryApplication.java
src/main/java/com/liuwentao/bililottery/Configuration/: MyConfiguration.java  RedisConfig.java  RedisPCQueueConfig.java  SpringApplicationContextHolder.java  SpringBeanUtil.java
src/main/java/com/liuwentao/bililottery/Controller/: BearerController.java  LotteryResultController.java  OtherLotteryController.java  PostLotteryController.java  WeChatController.java  lotteryController.java
src/main/java/com/liuwentao/bililottery/Entity/: AllBiliWrapper.java  Article.java  Bearer.java  BearerType.java  BearerWrapper.java  BiliPostLottery.java  BiliWrapper.java  Dynamic.java  Following.java  ItemBase.java  LotteryResult.java  LotteryResultAndPrizeName.java  LotteryResultWrapper.java  Media.java  OtherLottery.java  PostLottery.java  Reply.java  User.java  UserModel.java  Video.java  WeChatRequest.java  WeChatSessionModel.java
src/main/java/com/liuwentao/bililottery/Service/: BearerInfo.java  BiliWrapperService.java  IGlobalCache.java  LotteryResultService.java  OtherLotteryService.java  PostLotteryService.java  UserService.java
src/main/java/com/liuwentao/bililottery/ServiceImpl/: AppRedisCacheManager.java  BearerInfoImpl.java  BiliWrapperServiceImpl.java  LotteryResultServiceImpl.java  OtherLotteryServiceImpl.java  PostLotteryServiceImpl.java  UserServiceImpl.java
src/main/java/com/liuwentao/bililottery/factory/: ScheduledThreadPoolFactory.java  SingletonFactory.java
src/main/java/com/liuwentao/bililottery/mappers/: BiliWrapperMapper.java  LotteryResultMapper.java  OtherLotteryMapper.java  PostLotteryMapper.java  UserModelMapper.java
src/main/java/com/liuwentao/bililottery/redis/: GetResponseConsumer.java  GetResponseProducer.java  MyRedisThreadPool.java  RedisQueueConsumer.java  RedisQueueConsumerContainer.java  RedisQueueListener.java  RedisQueueMessage.java
src/main/java/com/liuwentao/bililottery/util/: EmptyUtil.java  Help.java  Lottery.java  NextTimeSingleTon.java  ProxyPool.java  ProxyScheduledTask.java  ResultWrapper.java  ScheduledTask.java  ScheduledTaskMapSingleTon.java  WebHelper.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/mappers/: BiliWrapperMapper.xml  LotteryResultMapper.xml  OtherLotteryMapper.xml  PostLotteryMapper.xml  UserModelMapper.xml
src/main/resources/templates/: index.html
src/test/java/com/liuwentao/bililottery/: BiliLotteryApplicationTests.java  TestRedis.java
